$(function () {
  let container = $('#pagination');
  let dataTemp = {
    title: "ブライダルフェアのご案内1月8(土)、9(日)、10(月)",
    imgsrc: "/assets/img/news/event-img-1.jpg",
    date: "2022.01.03"
  }
  
  let dataSource = [];
  for(let i = 0 ; i < 100 ; i++) {
    id = parseInt(Math.random() * 100)
    dataPush = {...dataTemp,id: id}
    dataSource.push(dataPush)
  }
  container.pagination({
      dataSource: dataSource,
      pageSize: 12,
      nextText: "次へ >",
      prevText: "< 前へ",
      autoHidePrevious: true,
      autoHideNext: true,
      callback: function (data, pagination) {
          var dataHtml = '<div class="infomation_events">';
          $.each(data, function (index, item) {
              dataHtml += '<a href="/news-detail?id='+item.id+'" class="infomation_event"><div class="infomation_event_img"><img src=' + item.imgsrc + ' alt="" /></div><div class="infomation_event_date">' + item.date + '</div><div class="infomation_event_des">' + item.title + '</div></a>'
          });
          dataHtml += '</div>';
          $("#data-news").html(dataHtml);
      }
  })
}) 
function getDetailWithLink(link,data) {
  let array= link.split("id=");
  let id= array[array.length-1]
  for (const item in data) {
    if(data[item].id == id)
    {
      return data[item];
    }
  }
  
}
function beforeText(text) {
  let tag = text.split('\n')
  return tag.join('<br>'); 
}

dataNewsDetail = [
  {
    id:'12',
    title: '東京都民限定スペシャルパ\nッケージを販売開始！',
    imgsrc: "/assets/img/newsdetail/banner.png",
    date: "2022.01.03",
    desc: `「もっと楽しもう！TokyoTokyo」（略称：もっとTokyo/東京都民割）とは、都民が都内を旅行する場合の旅行代金を補助する観光需要喚起策です。\n実施期間は、2022年6月10日から7月31日まで（8月1日チェックアウト）、予約は6月10日正午以降順次開始します。期間中でも、事業者毎に配分された予算に達し次第、
    終了します。8月以降については、GoToトラベルや感染状況を見ながら判断する方針です。\n
    割引内容は、キャンペーンに参加する旅行会社・旅行予約サイト等が販売する旅行を対象に、1人1泊につき6,000円以上で5,000円割引、日帰り旅行商品は1人1回につき3,000円以上で2,500円を割引します。\n
    1回の旅行で5泊まで対象、利用回数に制限はありません。\n
    子供上乗せ割引があります。18歳に達する日以降の最初の3/31までの子供については、1,000円の割引を上乗せします。1人1泊につき6,000円以上で6,000円割引を受けれるため、0円での宿泊が可能です。子どもだけのグループも対象です。\n
    割引を受けるには、免許証等の本人確認書類に加え、ワクチン3回接種済証または陰性結果証明の提示が必要です。\n
    予約方法は、キャンペーンに参画するオンライン予約サイトや旅行会社、宿泊事業者が販売する「もっとTokyo」対象商品を予約します。（後述）\n
    事業規模は、前回実施時分の残予算（約33万泊分）と合わせて約100万泊分です。このうち、第1弾（6/10〜7/31）には約25万泊分を準備します。\n
    これまで小池知事は、GoToトラベルに合わせて再開する考えを示していましたが、ワクチン3回目接種の後押しと宿泊事業者支援の観点から総合的に考え、
    早期再開への判断を下しました。ブロック割については、「感染状況を見ながら判断する」としています。\n
    「もっとTokyo」単体でも最大83%割引のため、争奪戦となることが予想されます。当ページで、販売情報を随時更新します。`
  },
  {
    id:'13',
    title: '東京都民限定スペシャルパ\nッケージを販売開始！1',
    imgsrc: "/assets/img/newsdetail/banner.png",
    date: "2022.01.03",
    desc: `「もっと楽しもう！TokyoTokyo」（略称：もっとTokyo/東京都民割）とは、都民が都内を旅行する場合の旅行代金を補助する観光需要喚起策です。\n実施期間は、2022年6月10日から7月31日まで（8月1日チェックアウト）、予約は6月10日正午以降順次開始します。期間中でも、事業者毎に配分された予算に達し次第、
    終了します。8月以降については、GoToトラベルや感染状況を見ながら判断する方針です。\n
    割引内容は、キャンペーンに参加する旅行会社・旅行予約サイト等が販売する旅行を対象に、1人1泊につき6,000円以上で5,000円割引、日帰り旅行商品は1人1回につき3,000円以上で2,500円を割引します。\n
    1回の旅行で5泊まで対象、利用回数に制限はありません。\n
    子供上乗せ割引があります。18歳に達する日以降の最初の3/31までの子供については、1,000円の割引を上乗せします。1人1泊につき6,000円以上で6,000円割引を受けれるため、0円での宿泊が可能です。子どもだけのグループも対象です。\n
    割引を受けるには、免許証等の本人確認書類に加え、ワクチン3回接種済証または陰性結果証明の提示が必要です。\n
    予約方法は、キャンペーンに参画するオンライン予約サイトや旅行会社、宿泊事業者が販売する「もっとTokyo」対象商品を予約します。（後述）\n
    事業規模は、前回実施時分の残予算（約33万泊分）と合わせて約100万泊分です。このうち、第1弾（6/10〜7/31）には約25万泊分を準備します。\n
    これまで小池知事は、GoToトラベルに合わせて再開する考えを示していましたが、ワクチン3回目接種の後押しと宿泊事業者支援の観点から総合的に考え、
    早期再開への判断を下しました。ブロック割については、「感染状況を見ながら判断する」としています。\n
    「もっとTokyo」単体でも最大83%割引のため、争奪戦となることが予想されます。当ページで、販売情報を随時更新します。`
  },
  {
    id:'14',
    title: '東京都民限定スペシャルパ\nッケージを販売開始！2',
    imgsrc: "/assets/img/newsdetail/banner.png",
    date: "2022.01.03",
    desc: `「もっと楽しもう！TokyoTokyo」（略称：もっとTokyo/東京都民割）とは、都民が都内を旅行する場合の旅行代金を補助する観光需要喚起策です。\n実施期間は、2022年6月10日から7月31日まで（8月1日チェックアウト）、予約は6月10日正午以降順次開始します。期間中でも、事業者毎に配分された予算に達し次第、
    終了します。8月以降については、GoToトラベルや感染状況を見ながら判断する方針です。\n
    割引内容は、キャンペーンに参加する旅行会社・旅行予約サイト等が販売する旅行を対象に、1人1泊につき6,000円以上で5,000円割引、日帰り旅行商品は1人1回につき3,000円以上で2,500円を割引します。\n
    1回の旅行で5泊まで対象、利用回数に制限はありません。\n
    子供上乗せ割引があります。18歳に達する日以降の最初の3/31までの子供については、1,000円の割引を上乗せします。1人1泊につき6,000円以上で6,000円割引を受けれるため、0円での宿泊が可能です。子どもだけのグループも対象です。\n
    割引を受けるには、免許証等の本人確認書類に加え、ワクチン3回接種済証または陰性結果証明の提示が必要です。\n
    予約方法は、キャンペーンに参画するオンライン予約サイトや旅行会社、宿泊事業者が販売する「もっとTokyo」対象商品を予約します。（後述）\n
    事業規模は、前回実施時分の残予算（約33万泊分）と合わせて約100万泊分です。このうち、第1弾（6/10〜7/31）には約25万泊分を準備します。\n
    これまで小池知事は、GoToトラベルに合わせて再開する考えを示していましたが、ワクチン3回目接種の後押しと宿泊事業者支援の観点から総合的に考え、
    早期再開への判断を下しました。ブロック割については、「感染状況を見ながら判断する」としています。\n
    「もっとTokyo」単体でも最大83%割引のため、争奪戦となることが予想されます。当ページで、販売情報を随時更新します。`
  },
  {
    id:'15',
    title: '東京都民限定スペシャルパ\nッケージを販売開始！3',
    imgsrc: "/assets/img/newsdetail/banner.png",
    date: "2022.01.03",
    desc: `「もっと楽しもう！TokyoTokyo」（略称：もっとTokyo/東京都民割）とは、都民が都内を旅行する場合の旅行代金を補助する観光需要喚起策です。\n実施期間は、2022年6月10日から7月31日まで（8月1日チェックアウト）、予約は6月10日正午以降順次開始します。期間中でも、事業者毎に配分された予算に達し次第、
    終了します。8月以降については、GoToトラベルや感染状況を見ながら判断する方針です。\n
    割引内容は、キャンペーンに参加する旅行会社・旅行予約サイト等が販売する旅行を対象に、1人1泊につき6,000円以上で5,000円割引、日帰り旅行商品は1人1回につき3,000円以上で2,500円を割引します。\n
    1回の旅行で5泊まで対象、利用回数に制限はありません。\n
    子供上乗せ割引があります。18歳に達する日以降の最初の3/31までの子供については、1,000円の割引を上乗せします。1人1泊につき6,000円以上で6,000円割引を受けれるため、0円での宿泊が可能です。子どもだけのグループも対象です。\n
    割引を受けるには、免許証等の本人確認書類に加え、ワクチン3回接種済証または陰性結果証明の提示が必要です。\n
    予約方法は、キャンペーンに参画するオンライン予約サイトや旅行会社、宿泊事業者が販売する「もっとTokyo」対象商品を予約します。（後述）\n
    事業規模は、前回実施時分の残予算（約33万泊分）と合わせて約100万泊分です。このうち、第1弾（6/10〜7/31）には約25万泊分を準備します。\n
    これまで小池知事は、GoToトラベルに合わせて再開する考えを示していましたが、ワクチン3回目接種の後押しと宿泊事業者支援の観点から総合的に考え、
    早期再開への判断を下しました。ブロック割については、「感染状況を見ながら判断する」としています。\n
    「もっとTokyo」単体でも最大83%割引のため、争奪戦となることが予想されます。当ページで、販売情報を随時更新します。`
  },
  {
    id:'16',
    title: '東京都民限定スペシャルパ\nッケージを販売開始！4',
    imgsrc: "/assets/img/newsdetail/banner.png",
    date: "2022.01.03",
    desc: `「もっと楽しもう！TokyoTokyo」（略称：もっとTokyo/東京都民割）とは、都民が都内を旅行する場合の旅行代金を補助する観光需要喚起策です。\n実施期間は、2022年6月10日から7月31日まで（8月1日チェックアウト）、予約は6月10日正午以降順次開始します。期間中でも、事業者毎に配分された予算に達し次第、
    終了します。8月以降については、GoToトラベルや感染状況を見ながら判断する方針です。\n
    割引内容は、キャンペーンに参加する旅行会社・旅行予約サイト等が販売する旅行を対象に、1人1泊につき6,000円以上で5,000円割引、日帰り旅行商品は1人1回につき3,000円以上で2,500円を割引します。\n
    1回の旅行で5泊まで対象、利用回数に制限はありません。\n
    子供上乗せ割引があります。18歳に達する日以降の最初の3/31までの子供については、1,000円の割引を上乗せします。1人1泊につき6,000円以上で6,000円割引を受けれるため、0円での宿泊が可能です。子どもだけのグループも対象です。\n
    割引を受けるには、免許証等の本人確認書類に加え、ワクチン3回接種済証または陰性結果証明の提示が必要です。\n
    予約方法は、キャンペーンに参画するオンライン予約サイトや旅行会社、宿泊事業者が販売する「もっとTokyo」対象商品を予約します。（後述）\n
    事業規模は、前回実施時分の残予算（約33万泊分）と合わせて約100万泊分です。このうち、第1弾（6/10〜7/31）には約25万泊分を準備します。\n
    これまで小池知事は、GoToトラベルに合わせて再開する考えを示していましたが、ワクチン3回目接種の後押しと宿泊事業者支援の観点から総合的に考え、
    早期再開への判断を下しました。ブロック割については、「感染状況を見ながら判断する」としています。\n
    「もっとTokyo」単体でも最大83%割引のため、争奪戦となることが予想されます。当ページで、販売情報を随時更新します。`
  },
  {
    id:'17',
    title: '東京都民限定スペシャルパ\nッケージを販売開始！5',
    imgsrc: "/assets/img/newsdetail/banner.png",
    date: "2022.01.03",
    desc: `「もっと楽しもう！TokyoTokyo」（略称：もっとTokyo/東京都民割）とは、都民が都内を旅行する場合の旅行代金を補助する観光需要喚起策です。\n実施期間は、2022年6月10日から7月31日まで（8月1日チェックアウト）、予約は6月10日正午以降順次開始します。期間中でも、事業者毎に配分された予算に達し次第、
    終了します。8月以降については、GoToトラベルや感染状況を見ながら判断する方針です。\n
    割引内容は、キャンペーンに参加する旅行会社・旅行予約サイト等が販売する旅行を対象に、1人1泊につき6,000円以上で5,000円割引、日帰り旅行商品は1人1回につき3,000円以上で2,500円を割引します。\n
    1回の旅行で5泊まで対象、利用回数に制限はありません。\n
    子供上乗せ割引があります。18歳に達する日以降の最初の3/31までの子供については、1,000円の割引を上乗せします。1人1泊につき6,000円以上で6,000円割引を受けれるため、0円での宿泊が可能です。子どもだけのグループも対象です。\n
    割引を受けるには、免許証等の本人確認書類に加え、ワクチン3回接種済証または陰性結果証明の提示が必要です。\n
    予約方法は、キャンペーンに参画するオンライン予約サイトや旅行会社、宿泊事業者が販売する「もっとTokyo」対象商品を予約します。（後述）\n
    事業規模は、前回実施時分の残予算（約33万泊分）と合わせて約100万泊分です。このうち、第1弾（6/10〜7/31）には約25万泊分を準備します。\n
    これまで小池知事は、GoToトラベルに合わせて再開する考えを示していましたが、ワクチン3回目接種の後押しと宿泊事業者支援の観点から総合的に考え、
    早期再開への判断を下しました。ブロック割については、「感染状況を見ながら判断する」としています。\n
    「もっとTokyo」単体でも最大83%割引のため、争奪戦となることが予想されます。当ページで、販売情報を随時更新します。`
  },
]
let dataDetail 
$(function () {
  if($('#newsdetailData').is(":visible")){
    dataDetail = getDetailWithLink(window.location.href,dataNewsDetail)

    let newDetailHtml = `
      <div class="banner-block flex center__align relative banner-detail"> 
        <div class="banner__txt">
          <div class="container_child"> 
            <div class="txt_date">`+dataDetail.date+`</div>
            <div class="txt_title">`+beforeText(dataDetail.title)+`</div>
          </div>
        </div>
        <div class="img_wrap"> <img src="`+dataDetail.imgsrc+`"></div>
        <div class="overlay"></div>
      </div>
      <div class="voucher"> 
        <div class="voucher_content">
          <div class="voucher_des">
            `+beforeText(dataDetail.desc)+`
          </div>
        </div>
      </div> `
    $("#newsdetailData").html(newDetailHtml);
  }
  
}) 